# TDD_Academy

./: Depended On Component.txt  Media-Links.txt  PhaseOfTestMethod.txt  SetupFixtures.txt  TDD_Academy.sln  Test Doubles.txt  TestQualityAttributes.txt  ThirdPartyLibraries.txt
Academy.Application/: CourseService.cs  CreateCourseViewModel.cs  EditCourseViewModel.cs  ICourseService.cs
Academy.Application.Tests.Unit/: Academy.Application.Tests.Unit.csproj  CourseServiceTests.cs
Academy.Domain/: Course.cs  CourseNameIsInvalidException.cs  ICourseRepository.cs  Section.cs
Academy.Domain.Tests/: Academy.Domain.Tests.Unit.csproj  Academy.Domain.Tests.csproj  Course.cs  CourseTestBuilder.cs  CourseTests.cs  SectionFactory.cs
Academy.Domain.Tests/Builders/: CourseTestBuilder.cs
Academy.Domain.Tests/ClassFixtures/: IdentifierFixture.cs
Academy.Domain.Tests/CollectionFixture/: DatabaseFixture.cs  DatabaseFixtureDefinition.cs
Academy.Domain.Tests/Factories/: SectionFactory.cs
Academy.Domain.Tests/Tests/: CourseTests.cs  SectionTests.cs
Academy.Domain/Exceptions/: CourseNameIsInvalidException.cs  CourseNotExistsException.cs  DuplicatedCourseNameException.cs
Academy.Infrastructure/: Academy.Infrastructure.csproj  CourseRepository.cs
Academy.Infrastructure.Tests.Unit/: Academy.Infrastructure.Tests.Unit.csproj  CourseRepositoryTests.cs
TDD_Academy/: Class1.cs
